1.装饰器：
  定义：本质就是函数（装饰其他的函数），就是为其他函数添加附加功能
  原则：1、不能修改被装饰的函数的源代码
        2、不能修改被装饰的函数的调用方式
  实现装饰器的知识储备：
  1、函数即“变量
  2、高阶函数
        A:把一个函数名当做实参传给另外一个函数（在不修改被装饰函数源代码的情况下为 器添加功能）
        B:返回值中包含函数名
  3、嵌套函数

糖
高阶函数+嵌套函数==》装饰器


2.生成器：只有在调用的时候才生成相应的数据
          只记录当前的位置，只有一个__next__()方法,所以用循环语法调用
          例如：
          a=(i*2 for i in range(10))
          for i in a:
            print(i)
          ------------------------------------------------------------
          （i*i for i in range(10))

3.迭代器
    凡是可作用于for循环的对象都是Iterable类型
    凡是可作用于next（）函数的对象都是Iterator类型，他们表示一个惰性计算的序列

    集合数据类型如list、dict、str等是Iterable但不是Iterator，不过可以通过iteration（）函数获得一个Iterator对象

4.内置函数
5.json序列化
